upstream rails_app {
  server app:3000;
}

server {
    listen 80;
    server_name api-staging.uhp.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api-staging.uhp.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api-staging.uhp.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-staging.uhp.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 5M;
    location / {
        proxy_pass  http://rails_app;
        proxy_set_header  X-Forwarded-Ssl on;           
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }
}
