###############################################################################
#                                                                             #
# NOTE: you must replace all references to example.com with your own domain #
#                                                                             #
###############################################################################

# Redirect HTTP to HTTPS for web app
server {
	listen 80;
	server_name example.com;
	return 301 https://example.com$request_uri;
}

# Redirect HTTP to HTTPS for API
server {
	listen 80;
	server_name api.example.com;
	return 301 https://$host$request_uri;
}

# Redirect HTTP to HTTPS for Metabase
server {
	listen 80;
	server_name metabase.example.com;
	return 301 https://metabase.example.com$request_uri;
}

server {
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	root /home/pilotadmin/build;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name example.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}
}

server {
  listen [::]:443; # managed by Certbot
  listen 443; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  server_name api.example.com;

  # increase max size to allow photo uploads
  client_max_body_size 5M;

  location / {
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header HOST $host;
    proxy_pass http://localhost:3000;
  }
}

server {
  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  server_name metabase.example.com;

  location / {
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header HOST $host;
    proxy_pass http://localhost:5000;
  }
}
